SharpimoteClient/ConnectionRecords.xaml

<Page x:Class="SharpimoteClient.ConnectionRecords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SharpimoteClient"
      mc:Ignorable="d"
      Title="ConnectionRecords" Height="246" Width="454">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Code" Style="{DynamicResource Hatten}" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Height="40" CornerRadius="7" Background="#E5E7EB" VerticalAlignment="Top">
                <DockPanel>
                    <TextBlock x:Name="CodeText" FontSize="15" Margin="10,10,10,10" Foreground="#374151" HorizontalAlignment="Left"/>
                    <Image MouseUp="RefreshCode_MouseUp" x:Name="RefreshCode" Cursor="Hand" Source="/Resources/Images/Refresh_icon.png" Height="25" Margin="0 0 10 0" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Password" Style="{DynamicResource Hatten}" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Border Grid.Row="1" Height="40" CornerRadius="7" Background="#E5E7EB" VerticalAlignment="Top">
                <DockPanel>
                    <PasswordBox Margin="5" x:Name="passwordField" FontSize="15" Background="#E5E7EB" BorderThickness="0" Foreground="#374151" HorizontalAlignment="Left" IsEnabled="False"/>
                    <TextBlock x:Name="PasswordText" FontSize="15" Margin="10,10,10,10" Foreground="#374151" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <DockPanel HorizontalAlignment="Right">
                        <Image MouseDown="SeekPassword_MouseDown" MouseUp="SeekPassword_MouseUp" x:Name="SeekPassword" Cursor="Hand" Source="/Resources/Images/PasswordSeeker.png" Margin="0,0,5,0" Height="22"/>
                        <Image MouseUp="RefreshPassword_MouseUp" x:Name="RefreshPassword" Cursor="Hand" Source="/Resources/Images/Refresh_icon.png" Height="25"/>
                    </DockPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
