Sharpimote/AuthAndConnect.xaml

<Window x:Class="Sharpimote.AuthAndConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharpimote"
        mc:Ignorable="d"
        Title="Connect PC" Height="374" Width="500" FontSize="22">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="0,1,1,0" Background="#4F46E5" BorderBrush="#4F46E5">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Foreground="#1F2937" Margin="20" FontWeight="SemiBold" VerticalAlignment="Top">Remote Control Access</TextBlock>
        <StackPanel Orientation="Vertical" Margin="25 70 25 25">
            <TextBlock FontSize="14" FontWeight="Medium">Code</TextBlock>
            <TextBox x:Name="CodeField" GotFocus="CodeField_GotFocus" LostFocus="CodeField_LostFocus" BorderBrush="DarkGray" Text="Enter code" Foreground="#B2B2B2" FontSize="14" BorderThickness="0 0 0 1" Margin="0 10 0 0"></TextBox>
            <TextBlock FontSize="14" FontWeight="Medium" Margin="0 30 0 0">Password</TextBlock>
            <PasswordBox x:Name="passwordField" Foreground="#1F2937" LostFocus="passwordField_LostFocus" BorderBrush="DarkGray" FontSize="14" BorderThickness="0 0 0 1" Margin="0 10 0 0"  Visibility="Collapsed"/>
            <TextBox x:Name="HelpTextBox" Text="Enter password" GotFocus="HelpTextBox_GotFocus" BorderBrush="DarkGray" Foreground="#B2B2B2" FontSize="14" BorderThickness="0 0 0 1" Margin="0 10 0 0"></TextBox>
            <Button Cursor="Hand" Style="{DynamicResource TabButton}" Margin="0 40" MinHeight="55" Content="Connect" Foreground="White"  VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
